{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2017",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"strictPropertyInitialization": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"paths": {
			"@/Accounts/*": ["src/accounts/*"],
			"@/Currency/*": ["src/currency/*"],
			"@/Users/*": ["src/users/*"],
			"@/Shared/*": ["src/shared/*"],
			"@/Database/*": ["src/database/*"],
			"@/Auth/*": ["src/auth/*"],
			"@/Test/*": ["test/*"],
			"@/*": ["*"]
		}
	}
}
